{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "node todo api",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha ./server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "node server/server.js"
  },
  "engins": {
    "node": "10.7.0"
  },
  "author": "Ajay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.15"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
